<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" lang="ja">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>レベルアップ！撮り方講座 ～実践編～｜PhotoForest （フォトフォレスト）｜デジタルカレッジ 写真講座｜Fotopus｜オリンパス</title>
<meta name="Keywords" content="写真,講座,教室,撮影講座,写真撮影会,撮影会,デジカメ講座,写真セミナー,デジタル一眼レフカメラ使い方,コンパクトデジタルカメラ使い方,デジタル一眼レフ使い方,コンパクトデジカメ使い方,デジタルカレッジ,ズイコ－クラブ,ZUIKO CLUB,ZUIKO,ズイコー,デジタルカメラ,カメラ,E-3,E-420,E-520,E-620,E-P1,E3,E420,E520,E620,EP1,OLYMPUS,オリンパス" />
<meta name="Description" content="オリンパス デジタルカレッジ（写真講座・教室）は、写真撮影の初心者が上級者へとステップアップしていけるよう、コンパクトデジタルカメラ、デジタル一眼レフカメラ、パソコンを使った写真講座を幅広くご用意しました。プロカメラマンから直接指導を受けられる講座や、オリンパスインストラクターが丁寧に指導する講座まで、充実の内容で皆様のご参加をお持ちいたしております。" />
<link rel="start" type="text/html" href="http://fotopus.com/" />
<link rel="stylesheet" href="/school/common/css/import_digitalcollege.css" type="text/css" media="screen,print" />
<link rel="stylesheet" href="/school/forest/technique2/css/index.css" type="text/css" media="screen,print" />
<link rel="stylesheet" href="/school/forest/technique2/css/print.css" type="text/css" media="print" />
</head>
<body class="DC_detail DC_detailForest DC_detailTec" onLoad="loadTextFile()">
<div id="pageInfo">
<div id="slogan">
<strong>見つける・つながる・楽しむ！ 写真投稿コミュニティ「Fotopus」 </strong>
</div><!-- /slogan -->
<div id="topicPathWrap">
<dl>
<dt>現在位置</dt>
<dd id="topicPath"><a href="http://olympus-imaging.jp/index.html">ホーム</a> &gt; <a href="/index.html/module/Toppage/action/Jump/links/default_action">写真投稿コミュニティ フォトパスTOP</a> &gt; <a href="/school/">デジタルカレッジ 写真講座</a> &gt; <a href="/school/forest/">PhotoForest （フォトフォレスト）</a> &gt; <h1>レベルアップ！撮り方講座 ～実践編～</h1></dd>
</dl>
</div><!-- /topicPathWrap -->
</div><!-- /pageInfo -->
<div id="Container">
<!--Content_main-->
<div id="Content_main">
<!-- 全体包括Start -->
<div id="DC_wrapper">
<!-- コンテンツStart -->
<div id="DC_container">
<!-- グローバルナビStart -->
<script type="text/javascript" src="/school/common/script/DC_gnavi.js" charset="UTF-8"></script>
<noscript>
&nbsp;
</noscript>
<!-- グローバルナビEnd -->
<!-- イントロStart -->
<div id="DC_detailIntro" class="DC_clearfix">
<h2><img src="images/h2_image.jpg" width="740" height="150" alt="レベルアップ！撮り方講座 ～実践編～：更なるレベルアップを目指す方へ！" /></h2>
<!-- アイコン部分Start -->
<div id="DC_detailIcon" class="DC_clearfix"> <img src="/school/common/images/kouazaicon/icon_kogi.gif" width="50" height="20" alt="講義" /> <img src="/school/common/images/kouazaicon/icon_satsuei.gif" width="50" height="20" alt="撮影" /> <img src="/school/common/images/kouazaicon/icon_kohyo.gif" width="50" height="20" alt="講評" /> <img src="/school/common/images/kouazaicon/icon_pro.gif" width="70" height="20" alt="プロ講師" /></div>
<!-- アイコン部分End -->
<!-- 講座リストStart -->
<div id="DC_detailList" class="DC_clearfix">
<!-- 開催講座Start -->
<img width="740" height="42" alt="開催講座" src="images/tab.jpg" class="DC_detailListHead" data-popupalt-original-title="null" title="開催講座">
<p class="DC_detailListNone DC_textRed" style="margin-top:20px; ">現在、参加受け付け中の講座はございません。</p>
<!-- <p class="corsesubTitle">● 東日本開催講座</p>
<img class="DC_detailListBorder2" src="/school/common/images/border2.gif" width="740" height="1" alt="" />
<ul class="DC_clearfix east">
</ul> -->
<!--<p class="corsesubTitle">● 西日本開催講座</p>
<img class="DC_detailListBorder2" src="/school/common/images/border2.gif" width="740" height="1" alt="" />
<ul class="DC_clearfix west">
</ul>
-->
<p class="btn_calendar"><a href="/school/forest/calendar/"><img src="/school/forest/technique2/images/btn_calendar.png" align="カレンダー表示" /></a></p>
<img class="DC_detailListBorder2" src="/school/common/images/border2.gif" width="740" height="1" alt="" />
<!-- 開催講座End -->
</div>
<!-- 講座リストEnd -->
</div>
<!-- イントロEnd -->
<!-- ページトップへStart -->
<div class="DC_bktp"> <a href="#headerNav">▲ ページトップへ戻る</a> </div>
<!-- ページトップへEnd -->
<!-- 講座内容Start -->
<!-- 講座内容End -->
<!--　新　ボタン設置部分 Start -->
<div id="course" class="btnbox" style="text-align:center;">
<h3><img src="/school/common/images/h3_content.jpg" width="740" height="46" alt="講座内容" /></h3>
<p class="mirrorlessInfo"><img src="/school/forest/technique2/images/image_content01_On.png" alt="写真の基礎となる露出（絞りやシャッター速度）や写真表現を学びます。" /></p>

<div id="courseInfo">
<div class="mirrorlessFirst">
<h4>● 既に何度か当該ジャンルの講座を受講されているかた向けの講座です。</h4>
<p class="caution"><span class="DC_textRed">※初心者の方は<a href="/school/forest/technique/">撮り方講座 ～実践編～</a>からご受講ください。<br /><span class="bold">※各講座の受講条件を必ずご確認ください。</span></span></p>
</div><!-- /.mirrorlessFirst -->
</div><!-- /#courseInfo -->
</div><!-- ボタン設置部分 End -->
<!-- ページトップへStart -->
<div class="DC_bktp"> <a href="#headerNav">▲ ページトップへ戻る</a> </div>
<!-- ページトップへEnd -->

<!-- 開催講座Start -->
<div>
<h3 id="now"><img src="/school/common/images/h3_now.jpg" width="740" height="46" alt="開催講座" /></h3>
<p class="DC_textRed DC_bottomSpace30">現在、参加受け付け中の講座はございません。</p>
</div><!-- 開催講座End -->

<!-- お問い合わせStart -->
<h3 id="contactus"><img src="/school/common/images/h3_inquiry.jpg" width="740" height="45" alt="お問い合わせ" /></h3>
<h4 class="DC_h4Contact">デジタルカレッジに関するお問い合わせ</h4>
<p class="DC_leftSpace10 DC_bottomSpace30">
<span class="DC_textBold">TEL：</span> 0570-055-800（ナビダイヤル）<br />
<span class="DC_textBold">受付時間：</span> 9：00～12：00、13：00～17：30（日、祝日、弊社休業日を除く）<br />
<span class="DC_textBold">E-mail：</span> <a href="mailto:fotopus@olympus-imaging.com">fotopus@olympus-imaging.com</a><br />
<span class="DC_textRed">※迷惑メール対策設定をされている方は、<a href="javascript:void(0)" onclick="window.open('/etc/notes/mail_notice.html','mail_notice','status=yes,scrollbars=yes,resizable=yes,width=700,height=650')">こちらのご注意</a>をご覧ください。</span>
</p>
<h4 class="DC_h4Contact">その他のお問い合わせ</h4>
<p class="DC_leftSpace10"><span class="DC_textBold">・会員登録、製品登録、写真コミュニティ フォトパスに関するお問い合わせ</span></p>
<p class="DC_leftSpace20">下記事務局までメールでお問い合わせください。<br />
オリンパス フォトパス事務局：<a href="mailto:fotopus@olympus-imaging.com">fotopus@olympus-imaging.com</a><br />
※ お問い合わせいただいたメールに対するご回答は、弊社の休業日等により翌営業日または翌々営業日になる場合がございますので、予めご了承お願い致します。<br />
※ 迷惑メール対策設定をされている方は、<a href="javascript:void(0)" onclick="window.open('/etc/notes/mail_notice.html','mail_notice','status=yes,scrollbars=yes,resizable=yes,width=700,height=650')">こちらのご注意</a>をご覧ください。</p>
<p class="DC_leftSpace10"><span class="DC_textBold">・製品&amp;修理に関するお問い合わせ</span>　<a href="http://www.olympus.co.jp/jp/support/cs/digital/contact.html">&gt;&gt; 詳細はこちら</a></p>
<p class="DC_leftSpace10"><span class="DC_textBold">・オンラインショップに関するお問い合わせ</span>　<a href="https://shop.olympus-imaging.jp/html/inquire.html">&gt;&gt; 詳細はこちら</a></p>
<p class="DC_leftSpace10"><span class="DC_textBold">・ショールーム</span> 　<a href="http://olympus-imaging.jp/event_campaign/olympusplaza/tokyo/">&gt;&gt; 詳細はこちら</a></p>
<!-- お問い合わせEnd -->

</div>
<!-- コンテンツEnd -->
</div>
<!-- 全体包括End -->
</div>
<!--/Content_main-->
<div id="Sidebar_b">
</div><!-- /Sidebar_b -->
</div><!-- /Container -->
<ul class="pageTopA04">
<li><a href="#headerNav"><span></span>ページトップへ戻る</a></li>
</ul>

<script type="text/javascript" src="/common/js/base.js" charset="utf-8"></script>
<script type="text/javascript" src="/common/js/legacy.js" charset="utf-8"></script>
<script type="text/javascript" src="/school/common/script/superfish.js"></script>
<script type="text/javascript" src="/school/common/script/DC_rollover.js"></script>
<script type="text/javascript" src="/school/common/script/jquery.csv.js"></script>
<script type="text/javascript" src="js/readcsv.js"></script>
<script type="text/javascript" src="/school/common/script/lecturer.js"></script>
<script type="text/javascript"> 
<!--
$(document).ready(function(){
	$("li#DC_dropdownBox").hover(
		function(){
			$("p a",$(this)).addClass("act");
			$("div#dropMenu",$(this)).show();
		},
		function(){
			$("p a",$(this)).removeClass("act");
			$("div#dropMenu",$(this)).hide();
		}
	);
	
	write_rightRecommend('Digitalcollege');
});

// $(function(){
//	
// 	$('body').addClass('loading');
// 	$('#Container').append('<img src="/school/common/images/loading.gif" class="loading" />')
// 	$('#Container img.loading').css({'position':'fixed','top':'50%','left':'50%'});
//	
// });

-->
</script>

</body>
</html>