<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" lang="ja">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>クリエイティブ講座 講座内容｜PhotoForest （フォトフォレスト）｜デジタルカレッジ 写真講座｜Fotopus｜オリンパス</title>
<meta name="keywords" content="写真,講座,教室,撮影講座,写真撮影会,撮影会,デジカメ講座,写真セミナー,デジタル一眼レフカメラ使い方,コンパクトデジタルカメラ使い方,デジタル一眼レフ使い方,コンパクトデジカメ使い方,デジタルカレッジ,ズイコ－クラブ,ZUIKO CLUB,ZUIKO,ズイコー,デジタルカメラ,カメラ,E-3,E-420,E-520,E-620,E-P1,E3,E420,E520,E620,EP1,OLYMPUS,オリンパス" />
<meta name="description" content="オリンパス デジタルカレッジ（写真講座・教室）は、写真撮影の初心者が上級者へとステップアップしていけるよう、コンパクトデジタルカメラ、デジタル一眼レフカメラ、パソコンを使った写真講座を幅広くご用意しました。プロカメラマンから直接指導を受けられる講座や、オリンパスインストラクターが丁寧に指導する講座まで、充実の内容で皆様のご参加をお持ちいたしております。" />
<meta http-equiv="content-script-type" content="text/javascript" />
<meta http-equiv="content-style-type" content="text/css" />
<script type="text/javascript" src="/script/common.js"></script>
<script src="/school/common/script/DC_rollover.js" type="text/javascript"></script>
<script src="/school/common/script/superfish.js" type="text/javascript"></script>
<script src="/school/common/script/smooth_scroll.js" type="text/javascript"></script>
<link rel="stylesheet" href="/school/common/styles/import_digitalcollege.css" type="text/css" media="screen,print" />
<link rel="stylesheet" href="/Styles/print.css" type="text/css" media="print" />
<link rel="stylesheet" href="/school/common/styles/superfish.css" type="text/css" />
</head>
<body class="DC_detail DC_detailForest">
<div id="DC_content">
<!-- 講座内容Start -->
<div id="DC_detailContent" class="DC_clearfix">
<h3 id="course" class="DC_bottomSpace15"><img src="images/h3_content.jpg" width="740" height="46" alt="クリエイティブ講座 講座内容" /></h3>
<h4>●カメラやレンズ、アクセサリーの機能を活かして表現力を磨くことが出来ます。</h4>
<!-- 講座内容1Start -->
<div class="DC_detailContentBox DC_clearfix">
<div> <img src="images/image_content.jpg" alt="各講座での授業内容　講義→撮影（※一部の講座を除きます。）" width="420" height="133" class="DC_contentImage" /> <img src="/school/common/images/border2.gif" width="710" height="1" alt="" /> </div>
<div id="DC_contentSchedule">
<p>レンズの効果を活かした講座やアートフィルターの機能を活かした講座、外部フラッシュやOLYMPUS Viewer3などのアクセサリーを活かした講座など、表現力を磨く講座です。学べば学ぶほど写真を撮るのが楽しくなる、そんな講座が集まっています。</p>
</div>
<img class="DC_contentScheduleBorder" src="/school/common/images/border.jpg" width="740" height="1" alt="" /> </div>
<!-- 講座内容1End -->
</div>
<!-- 講座内容End -->
<!-- こんな方におすすめStart -->
<div id="profitable">
<h4>●クリエイティブ講座はこんな方におすすめです。</h4>
<p class="DC_detailProfitableLead">
・自分だけの写真表現を追求したいという方、基本を身につけて表現力を磨きましょう！<br />
・こんな撮り方、こんな活用法が・・・新しい発見をしてみたい、そんな方におすすめです。<br />
・交換レンズを購入する前にどんなものかを学びたい、購入したけど活用法がよくわからない・・・ぜひご参加ください！<br />
・フラッシュの光って不自然で・・・外部フラッシュを使うと全く違う仕上がりに！（フラッシュ活用講座）<br />
・まずは付属のソフトで作品を選んでRaw現像にチャレンジしてみたい。（OLYMPUS Viewer3）</p>
<img src="/school/common/images/border2.gif" width="740" height="1" alt="" />
</div>
<!-- こんな方におすすめEnd -->
<!-- ページトップへStart -->
<div class="DC_bktp"> <a href="javascript:window.close()"><img class="hover" src="../../common/images/btn_winclose_off.jpg" alt="ウィンドウを閉じる" width="113" height="25" /></a> </div>
<!-- ページトップへEnd -->
</div>
</body>
</html>
