<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" lang="ja">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>プロの使いこなし講座｜PhotoForest （フォトフォレスト）｜デジタルカレッジ 写真講座｜Fotopus｜オリンパス</title>
<meta name="Keywords" content="写真,講座,教室,撮影講座,写真撮影会,撮影会,デジカメ講座,写真セミナー,デジタル一眼レフカメラ使い方,コンパクトデジタルカメラ使い方,デジタル一眼レフ使い方,コンパクトデジカメ使い方,デジタルカレッジ,ズイコ－クラブ,ZUIKO CLUB,ZUIKO,ズイコー,デジタルカメラ,カメラ,E-3,E-420,E-520,E-620,E-P1,E3,E420,E520,E620,EP1,OLYMPUS,オリンパス" />
<meta name="Description" content="オリンパス デジタルカレッジ（写真講座・教室）は、写真撮影の初心者が上級者へとステップアップしていけるよう、コンパクトデジタルカメラ、デジタル一眼レフカメラ、パソコンを使った写真講座を幅広くご用意しました。プロカメラマンから直接指導を受けられる講座や、オリンパスインストラクターが丁寧に指導する講座まで、充実の内容で皆様のご参加をお持ちいたしております。" />
<link rel="start" type="text/html" href="http://fotopus.com/" />
<link rel="stylesheet" href="/school/common/css/import_digitalcollege.css" type="text/css" media="screen,print" />
<link rel="stylesheet" href="/school/forest/creative/css/index.css" type="text/css" media="screen,print" />
<link rel="stylesheet" href="/school/forest/creative/css/print.css" type="text/css" media="print" />
</head>
<body class="DC_detail DC_detailForest DC_detailSystem" onLoad="loadTextFile()">
<div id="pageInfo">
<div id="slogan">
<strong>見つける・つながる・楽しむ！ 写真投稿コミュニティ「Fotopus」 </strong>
</div><!-- /slogan -->
<div id="topicPathWrap">
<dl>
<dt>現在位置</dt>
<dd id="topicPath"><a href="http://olympus-imaging.jp/index.html">ホーム</a> &gt; <a href="/index.html/module/Toppage/action/Jump/links/default_action">写真投稿コミュニティ フォトパスTOP</a> &gt; <a href="/school/">デジタルカレッジ 写真講座</a> &gt; <a href="/school/forest/">PhotoForest （フォトフォレスト）</a> &gt; <h1>プロの使いこなし講座</h1></dd>
</dl>
</div><!-- /topicPathWrap -->
</div><!-- /pageInfo -->
<div id="Container">
<!--Content_main-->
<div id="Content_main">
<!-- 全体包括Start -->
<div id="DC_wrapper">
<!-- コンテンツStart -->
<div id="DC_container">
<!-- グローバルナビStart -->
<script type="text/javascript" src="/school/common/script/DC_gnavi.js" charset="UTF-8"></script>

<noscript>
&nbsp;
</noscript>
<!-- グローバルナビEnd -->
<!-- イントロStart -->
<div id="DC_detailIntro" class="DC_clearfix">
<h2><img src="images/h2_image.jpg" width="740" height="150" alt="プロの使いこなし講座：表現力を身につけ写真を楽しもう！" /></h2>
<!-- イントロEnd -->

<!-- 講座内容Start -->
<div id="DC_detailContent" class="DC_clearfix">
<div id="course" class="btnbox">
<h3><img src="/school/common/images/h3_content.jpg" width="740" height="46" alt="講座内容" /></h3>
<p class="mirrorlessInfo"><img src="/school/forest/creative/images/image_content01_On.png" alt="プロカメラマンのエッセンスを学びたい方におすすめのラインナップです。：講座内容詳細を見る" /></p>
</div><!-- /.btnbox -->

<div id="courseInfo">
<div class="mirrorlessFirst">
<h4>● カメラやレンズ、アクセサリーの機能を活かして表現力を磨くことが出来ます。</h4>
<p class="caution"><span class="DC_textRed">※本カテゴリーの講座は、プロカメラマンのエッセンスや「機能」の活かし方を学ぶ講座です。<br />
<span class="bold" style="text-decoration:underline;">「操作」を学ぶ講座ではありません。</span></span></p>
<ul>
<li>◆E-M1の「操作」を学びたい方は<a href="/school/howtouse/mirrorless_stepup/">ミラーレス一眼カメラ ステップアップ講座</a>をご受講ください。</li>
<li>◆OLYMPUS Viewer3の「操作」を学びたい方は<a href="/school/howtouse/special/#viewer3">OLYMPUS Viewer3 使い方入門講座（基本機能の使い方紹介）</a>をご受講ください。</li>
</ul>
<p class="borderNone">レンズの効果を活かした講座やアートフィルターの機能を活かした講座、外部フラッシュやOLYMPUS Viewer3などのアクセサリーを活かした講座など、表現力を磨く講座です。学べば学ぶほど写真を撮るのが楽しくなる、そんな講座が集まっています。</p>
</div><!-- /.mirrorlessFirst -->
</div><!-- /#courseInfo -->

<div id="DC_detailList" class="DC_clearfix">
<img class="DC_detailListHead" src="images/tab.jpg" width="740" height="42" alt="開催講座" />
<ul class="DC_clearfix">
<li>● <a href="#omdEm1">プロカメラマンから学ぶ　OM-D E-M1使いこなし術</a></li>
<!--<li>● <a href="#penEp5">プロカメラマンから学ぶ　PEN E-P5使いこなし術</a></li>-->
<!--<li>● <a href="#artfilter">「アートフィルター」を使いこなそう</a></li>-->
<li>● <a href="#viewer3">プロカメラマンから学ぶ　RAW現像＆画像編集入門</a></li>
<li>● <a href="#flash">フラッシュを使いこなそう</a></li>
</ul>
</div>
</div>
</div>

<div id="DC_detailContent" class="DC_clearfix">
<div class="AboutLesson01 DC_bottomSpace15" id="omdEm1">
<img src="/school/forest/creative/images/image_content01_bg.png" alt="プロカメラマンから学ぶ OM-D E-M1使いこなし術" />
<div class="AboutLessonInner DC_clearfix">
<div class="AboutLessonInnerLeft">
<p>OM-DのフラッグシップモデルのE-M1。先進の機能やおすすめの機能をプロカメラマンから学びます。プロカメラマンならではの使いこなし術が学べます。</p>
<p><span class="bold">受講資格：</span><a href="/school/howtouse/mirrorless_stepup/"><span class="bold">ミラーレス一眼カメラ ステップアップ講座</span></a><span class="DC_textRed bold">を受講済みの方。基本操作が十分できる方。</span></p>
<p>基本操作が不安な方は「<a href="/school/howtouse/mirrorless_beginner/">初めてのミラーレス一眼カメラ使い方講座</a>」、「<a href="/school/howtouse/mirrorless_stepup/">ミラーレス一眼カメラ ステップアップ講座</a>」からご受講ください。（カメラのレンタルはありません）</p>
<p><span class="bold">受講料金：</span>フォトパスプレミア会員（会員証をお持ちの方）：3,080円（税込）<br />
&#12288;&#12288;&#12288;&#12288;&#12288;フォトパスプレミア会員以外の方：4,110円（税込）</p>
<p>※受講料金は事前支払いになります。<a href="/school/guide/application/">詳しくはこちら</a><br />
 ※先着順（定員に達し次第締め切りとなります。）<br />
※残数は、○：募集中、△：残りわずか、―：受付終了です。</p>
</div><!-- /.AboutLessonInnerLeft -->
<div class="AboutLessonInnerRight">
<h5><img src="/school/forest/creative/images/image_contenttitle01.png" /></h5>
<ul class="first">
<li><img src="/school/common/images/koshi/sasaki.jpg" /></li>
<li><a href="/school/instructor/#sasaki">プロカメラマン<br />佐々木 啓太</a></li>
</ul>
<ul>
<li><img src="/school/common/images/koshi/iwata.jpg" /></li>
<li><a href="/school/instructor/#iwata">プロカメラマン<br />岩田 賢彦</a></li>
</ul>
</div><!-- /.AboutLessonInnerRight -->
</div><!-- /.AboutLessonInner -->
</div><!-- /.AboutLesson01 -->

<div class="schedule" style="margin-bottom:10px; ">
<table id="creative_omdEm1">
</table>
<p class="no_school">現在、参加受け付け中の講座はございません。</p>
</div><!-- /.schedule -->
</div><!-- /.#DC_detailContent -->

<!--
<div id="DC_detailContent" class="DC_clearfix">
<div class="AboutLesson02 DC_bottomSpace15" id="penEp5">
<img src="/school/forest/creative/images/image_content02_bg.png" alt="プロカメラマンから学ぶ　PEN E-P5使いこなし術" />
<div class="AboutLessonInner DC_clearfix">
<div class="AboutLessonInnerLeft">
<p>PENのフラッグシップモデルのE-P5。先進の機能やおすすめの機能をプロカメラマンの先生から学びます。プロカメラマンならではの使いこなし術が学べます。ステップアップ講座を受講済み、もしくはそのレベルをご理解している方向けです。基本操作が不安な方は「<a href="/school/howtouse/mirrorless_beginner/">初めてのミラーレス一眼カメラ使い方講座</a>」、「<a href="/school/howtouse/mirrorless_stepup/">ミラーレス一眼カメラ ステップアップ講座</a>」からご受講ください。（カメラのレンタルはありません）</p>
<p><span class="bold">受講料金：</span>フォトパスプレミア会員（会員証をお持ちの方）：3,080円（税込）<br />
&#12288;&#12288;&#12288;&#12288;&#12288;フォトパスプレミア会員以外の方：4,110円（税込）</p>
<p>※受講料金は事前支払いになります。<a href="/school/guide/application/">詳しくはこちら</a><br />
 ※先着順（定員に達し次第締め切りとなります。）<br />
※残数は、○：募集中、△：残りわずか、×：満席です。
</p>
</div>
<div class="AboutLessonInnerRight">
<h5><img src="/school/forest/creative/images/image_contenttitle02.png" /></h5>
<ul class="first">
<li><img src="/school/common/images/koshi/fujishiro.jpg" /></li>
<li><a href="/school/instructor/#fujishiro">プロカメラマン<br />藤城 一朗</a></li>
</ul>
<ul>
<li><img src="/school/common/images/koshi/iwata.jpg" /></li>
<li><a href="/school/instructor/#iwata">プロカメラマン<br />岩田 賢彦</a></li>
</ul>
</div>
</div>
</div>

<div class="schedule">
<table id="creative_penEp5">
</table>
</div>
</div>--><!-- /.#DC_detailContent -->

<div id="DC_detailContent" class="DC_clearfix">
<div class="AboutLesson05 DC_bottomSpace15" id="viewer3">
<img src="/school/forest/creative/images/image_content05_bg.png" alt="プロカメラマンから学ぶ　RAW現像＆画像編集入門" />
<div class="AboutLessonInner DC_clearfix">
<div class="AboutLessonInnerLeft">
<p>RAW現像の基本から、プロの仕上げ方まで、プロカメラマンがていねいにレクチャーします。RAWデータからの画像編集なら画質劣化が少ないので、撮影意図を明確にした作品作りにも最適ですし、後からホワイトバランスやアートフィルターまでいろいろ変えることが可能です。RAWで撮影して現像する工程を、さまざまな作例で解説してくれます。RAW現像にチャレンジしてみたい方からプロがどのように作品を仕上げているのか学びたい方にもおすすめです！RAW現像＆画像編集講座は「<a href="/school/howtouse/special/#viewer3">使い方講座特別編（OLYMPUS Viewer3　使い方入門講座）</a>」を受講済みもしくはソフトの基本操作ができる方が対象です。<br>
※OLYMPUS Viewer3でのRAW現像＆画像編集の解説になります。</p>
<p><span class="bold">受講料金：</span>フォトパスプレミア会員（会員証をお持ちの方）：3,080円（税込）<br />
&#12288;&#12288;&#12288;&#12288;&#12288;フォトパスプレミア会員以外の方：4,110円（税込）</p>
<p>※受講料金は事前支払いになります。<a href="/school/guide/application/">詳しくはこちら</a><br />
 ※先着順（定員に達し次第締め切りとなります。）<br />
※残数は、○：募集中、△：残りわずか、×：満席です。</p>
</div><!-- /.AboutLessonInnerLeft -->
<div class="AboutLessonInnerRight">
<h5><img src="/school/forest/creative/images/image_contenttitle05.png" /></h5>
<ul class="first">
<li><img src="/school/common/images/koshi/fujishiro.jpg" /></li>
<li><a href="/school/instructor/#fujishiro">プロカメラマン<br />藤城 一朗</a></li>
</ul>
<ul>
<li><img src="/school/common/images/koshi/iwata.jpg" /></li>
<li><a href="/school/instructor/#iwata">プロカメラマン<br />岩田 賢彦</a></li>
</ul>
</div><!-- /.AboutLessonInnerRight -->
</div><!-- /.AboutLessonInner -->
</div><!-- /.AboutLesson05 -->

<div class="schedule">
<table id="creative_viewer3">
</table>
</div><!-- /.schedule -->
</div><!-- /.#DC_detailContent -->

<div id="DC_detailContent" class="DC_clearfix">
<div class="AboutLesson06 DC_bottomSpace15" id="flash">
<img src="/school/forest/creative/images/image_content06_bg.png" alt="フラッシュを使いこなそう" />
<div class="AboutLessonInner DC_clearfix">
<div class="AboutLessonInnerLeft">
<p>フラッシュの基礎知識からワイヤレスフラッシュの活用、ライティングまで、幅広く学びます。<br />
※外付けフラッシュの使い方講座です。フラッシュをお持ちでなくても参加いただけます。</p>
<p><span class="bold">受講料金：</span>フォトパスプレミア会員（会員証をお持ちの方）：3,080円（税込）<br />
&#12288;&#12288;&#12288;&#12288;&#12288;フォトパスプレミア会員以外の方：4,110円（税込）</p>
<p>※受講料金は事前支払いになります。<a href="/school/guide/application/">詳しくはこちら</a><br />
 ※先着順（定員に達し次第締め切りとなります。）<br />
※残数は、○：募集中、△：残りわずか、×：満席です。</p>
</div><!-- /.AboutLessonInnerLeft -->
<div class="AboutLessonInnerRight">
<h5><img src="/school/forest/creative/images/image_contenttitle06.png" /></h5>
<ul>
<li><img src="/school/common/images/koshi/iwata.jpg" /></li>
<li><a href="/school/instructor/#iwata">プロカメラマン<br />岩田 賢彦</a></li>
</ul>
</div><!-- /.AboutLessonInnerRight -->
</div><!-- /.AboutLessonInner -->
</div><!-- /.AboutLesson05 -->

<div class="schedule">
<table id="creative_flash">
</table>
<p class="no_school">現在、参加受け付け中の講座はございません。</p>
</div><!-- /.schedule -->
</div><!-- /.#DC_detailContent -->


<!-- イントロEnd -->
<div class="DC_bktp"><a href="#headerNav">▲ ページトップへ戻る</a></div>


<!-- お問い合わせStart -->
<h3 id="contactus"><img src="/school/common/images/h3_inquiry.jpg" width="740" height="45" alt="お問い合わせ" /></h3>
<h4 class="DC_h4Contact">デジタルカレッジに関するお問い合わせ</h4>
<p class="DC_leftSpace10 DC_bottomSpace30">
<span class="DC_textBold">TEL：</span> 0570-055-800（ナビダイヤル）<br />
<span class="DC_textBold">受付時間：</span> 9：00～12：00、13：00～17：30（日、祝日、弊社休業日を除く）<br />
<span class="DC_textBold">E-mail：</span> <a href="mailto:fotopus@olympus-imaging.com">fotopus@olympus-imaging.com</a><br />
<span class="DC_textRed">※迷惑メール対策設定をされている方は、<a href="javascript:void(0)" onclick="window.open('/etc/notes/mail_notice.html','mail_notice','status=yes,scrollbars=yes,resizable=yes,width=700,height=650')">こちらのご注意</a>をご覧ください。</span>
</p>
<h4 class="DC_h4Contact">その他のお問い合わせ</h4>
<p class="DC_leftSpace10"><span class="DC_textBold">・会員登録、製品登録、写真コミュニティ フォトパスに関するお問い合わせ</span></p>
<p class="DC_leftSpace20">下記事務局までメールでお問い合わせください。<br />
オリンパス フォトパス事務局：<a href="mailto:fotopus@olympus-imaging.com">fotopus@olympus-imaging.com</a><br />
※ お問い合わせいただいたメールに対するご回答は、弊社の休業日等により翌営業日または翌々営業日になる場合がございますので、予めご了承お願い致します。<br />
※ 迷惑メール対策設定をされている方は、<a href="javascript:void(0)" onclick="window.open('/etc/notes/mail_notice.html','mail_notice','status=yes,scrollbars=yes,resizable=yes,width=700,height=650')">こちらのご注意</a>をご覧ください。</p>
<p class="DC_leftSpace10"><span class="DC_textBold">・製品＆修理に関するお問い合わせ</span>　<a href="http://www.olympus.co.jp/jp/support/cs/digital/contact.html">&gt;&gt; 詳細はこちら</a></p>
<p class="DC_leftSpace10"><span class="DC_textBold">・オンラインショップに関するお問い合わせ</span>　<a href="https://shop.olympus-imaging.jp/html/inquire.html">&gt;&gt; 詳細はこちら</a></p>
<p class="DC_leftSpace10"><span class="DC_textBold">・ショールーム</span> 　<a href="http://olympus-imaging.jp/event_campaign/olympusplaza/tokyo/">&gt;&gt; 詳細はこちら</a></p>
<!-- お問い合わせEnd -->
</div>
<!-- コンテンツEnd -->
</div>
<!-- 全体包括End -->
</div>
<!--/Content_main-->
<div id="Sidebar_b">
</div><!-- /Sidebar_b -->
</div><!-- /Container -->
<ul class="pageTopA04">
<li><a href="#headerNav"><span></span>ページトップへ戻る</a></li>
</ul>

<script type="text/javascript" src="/common/js/base.js" charset="utf-8"></script>
<script type="text/javascript" src="/common/js/legacy.js" charset="utf-8"></script>
<script type="text/javascript" src="/school/common/script/superfish.js"></script>
<script type="text/javascript" src="/school/common/script/DC_rollover.js"></script>
<script type="text/javascript" src="/school/common/script/jquery.csv.js"></script>
<script type="text/javascript" src="js/readcsv.js"></script>

<script type="text/javascript"> 
<!--
$(document).ready(function(){
	$("li#DC_dropdownBox").hover(
		function(){
			$("p a",$(this)).addClass("act");
			$("div#dropMenu",$(this)).show();
		},
		function(){
			$("p a",$(this)).removeClass("act");
			$("div#dropMenu",$(this)).hide();
		}
	);
	
	write_rightRecommend('Digitalcollege');
});
$('.schedule tr:nth-child(2n-1)').css('background-color','#f7fffb');

$(function(){
//	$('.mirrorlessInfo').toggle(function(){
//		$('.mirrorlessInfo img').attr('src','/school/forest/creative/images/image_content01_Off.png');
//		$("#courseInfo").slideToggle();
//	},function(){
//		$('.mirrorlessInfo img').attr('src','/school/forest/creative/images/image_content01_On.png');
//		$("#courseInfo").slideToggle();
//	});
	
	$('body').addClass('loading');
	$('#Container').append('<img src="/school/common/images/loading.gif" class="loading" />')
	$('#Container img.loading').css({'position':'fixed','top':'50%','left':'50%'});
	
});

//-->
</script>

</body>
</html>