<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" lang="ja">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>レンズのきほんレッスン 講座内容｜PhotoForest （フォトフォレスト）｜デジタルカレッジ 写真講座｜Fotopus｜オリンパス</title>
<meta name="keywords" content="写真,講座,教室,撮影講座,写真撮影会,撮影会,デジカメ講座,写真セミナー,デジタル一眼レフカメラ使い方,コンパクトデジタルカメラ使い方,デジタル一眼レフ使い方,コンパクトデジカメ使い方,デジタルカレッジ,ズイコ－クラブ,ZUIKO CLUB,ZUIKO,ズイコー,デジタルカメラ,カメラ,E-3,E-420,E-520,E-620,E-P1,E3,E420,E520,E620,EP1,OLYMPUS,オリンパス" />
<meta name="description" content="オリンパス デジタルカレッジ（写真講座・教室）は、写真撮影の初心者が上級者へとステップアップしていけるよう、コンパクトデジタルカメラ、デジタル一眼レフカメラ、パソコンを使った写真講座を幅広くご用意しました。プロカメラマンから直接指導を受けられる講座や、オリンパスインストラクターが丁寧に指導する講座まで、充実の内容で皆様のご参加をお持ちいたしております。" />
<meta http-equiv="content-script-type" content="text/javascript" />
<meta http-equiv="content-style-type" content="text/css" />
<script type="text/javascript" src="/script/common.js"></script>
<script src="/school/common/script/DC_rollover.js" type="text/javascript"></script>
<script src="/school/common/script/superfish.js" type="text/javascript"></script>
<script src="/school/common/script/smooth_scroll.js" type="text/javascript"></script>
<link rel="stylesheet" href="/school/common/styles/import_digitalcollege.css" type="text/css" media="screen,print" />
<link rel="stylesheet" href="/Styles/print.css" type="text/css" media="print" />
<link rel="stylesheet" href="/school/common/styles/superfish.css" type="text/css" />
</head>
<body class="DC_detail DC_detailForest">
<div id="DC_content">
<!-- 講座内容Start -->
<div id="DC_detailContent" class="DC_clearfix">
<h3 id="course" class="DC_bottomSpace15"><img src="images/h3_content.jpg" width="740" height="46" alt="レンズのきほんレッスン 講座内容" /></h3>
<h4>● それぞれのレンズの特徴や、レンズを変えて写真がどう変わるのかを学びます。</h4>
<!-- 講座内容1Start -->
<div class="DC_detailContentBox DC_clearfix">
<div>
<img src="images/image_content.jpg" alt="授業内容　講義" width="710" height="122" class="DC_contentImage" />
<img src="/school/common/images/border2.gif" width="710" height="1" alt="" /> </div>
<div id="DC_contentSchedule">
<p>レンズの基本的なことや、望遠レンズや広角レンズ、マクロレンズなど、レンズを変えるとどんなふうに写真が変わるのか？それぞれどんな特徴があるのかを学びます。</p>
</div>
<img class="DC_contentScheduleBorder" src="/school/common/images/border.jpg" width="740" height="1" alt="" /></div></div>
<!-- 講座内容1End -->
</div>
<!-- 講座内容End -->
<!-- こんな方におすすめStart -->
<div id="profitable" class="DC_detailHowtoUse">
<h4>● レンズのきほんレッスンはこんな方におすすめです。</h4>
<p class="DC_detailProfitableLead">
・レンズを交換したことがない方<br />
・レンズを変えてみたいけどどのレンズを選んでいいかわからない方<br />
・もっといろいろ表現したいんだけどどうすればいいかわからない方<br />
・レンズは持っているけどどう使えばいいのかわからない方<br />
・次にどのレンズを買えば良いのか悩んでいる方</p>
<!-- こんな方におすすめEnd -->
<!-- ページトップへStart -->
<div class="DC_bktp"> <a href="javascript:window.close()"><img class="hover" src="../../common/images/btn_winclose_off.jpg" alt="ウィンドウを閉じる" width="113" height="25" /></a> </div>
<!-- ページトップへEnd -->
</div>
</body>
</html>
