<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" lang="ja">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>レンズ講座｜PhotoForest （フォトフォレスト）｜デジタルカレッジ 写真講座｜Fotopus｜オリンパス</title>
<meta name="Keywords" content="写真,講座,教室,撮影講座,写真撮影会,撮影会,デジカメ講座,写真セミナー,デジタル一眼レフカメラ使い方,コンパクトデジタルカメラ使い方,デジタル一眼レフ使い方,コンパクトデジカメ使い方,デジタルカレッジ,ズイコ－クラブ,ZUIKO CLUB,ZUIKO,ズイコー,デジタルカメラ,カメラ,E-3,E-420,E-520,E-620,E-P1,E3,E420,E520,E620,EP1,OLYMPUS,オリンパス" />
<meta name="Description" content="オリンパス デジタルカレッジ（写真講座・教室）は、写真撮影の初心者が上級者へとステップアップしていけるよう、コンパクトデジタルカメラ、デジタル一眼レフカメラ、パソコンを使った写真講座を幅広くご用意しました。プロカメラマンから直接指導を受けられる講座や、オリンパスインストラクターが丁寧に指導する講座まで、充実の内容で皆様のご参加をお持ちいたしております。" />
<link rel="start" type="text/html" href="http://fotopus.com/" />
<link rel="stylesheet" href="/school/common/css/import_digitalcollege.css" type="text/css" media="screen,print" />
<link rel="stylesheet" href="/school/forest/lens/css/index.css" type="text/css" media="screen,print" />
<link rel="stylesheet" href="/school/forest/lens/css/print.css" type="text/css" media="print" />
</head>
<body class="DC_detail DC_detailForest DC_detailHowtoTake" onLoad="loadTextFile()">
<div id="pageInfo">
<div id="slogan">
<strong>見つける・つながる・楽しむ！ 写真投稿コミュニティ「Fotopus」 </strong>
</div><!-- /slogan -->
<div id="topicPathWrap">
<dl>
<dt>現在位置</dt>
<dd id="topicPath"><a href="http://olympus-imaging.jp/index.html">ホーム</a> &gt; <a href="/index.html/module/Toppage/action/Jump/links/default_action">写真投稿コミュニティ フォトパスTOP</a> &gt; <a href="/school/">デジタルカレッジ 写真講座</a> &gt; <a href="/school/forest/">PhotoForest （フォトフォレスト）</a> &gt; <h1>レンズ講座</h1></dd>
</dl>
</div><!-- /topicPathWrap -->
</div><!-- /pageInfo -->
<div id="Container">
<!--Content_main-->
<div id="Content_main">
<!-- 全体包括Start -->
<div id="DC_wrapper">
<!-- コンテンツStart -->
<div id="DC_container">
<!-- グローバルナビStart -->
<script type="text/javascript" src="/school/common/script/DC_gnavi.js" charset="UTF-8"></script>
<noscript>
&nbsp;
</noscript>
<!-- グローバルナビEnd -->
<!-- イントロStart -->
<div id="DC_detailIntro" class="DC_clearfix">
<h2><img src="images/h2_image.jpg" width="740" height="150" alt="レンズ講座" /></h2>
</div>
<!-- イントロEnd -->
<!-- 講座内容Start -->
<div id="DC_detailContent" class="DC_clearfix">
<div id="course" class="btnbox">
<h3><img src="/school/common/images/h3_content.jpg" width="740" height="46" alt="講座内容" /></h3>
<p class="mirrorlessInfo"><img src="/school/forest/lens/images/image_content01_On.png" alt="レンズに関する基礎知識から、試写可能なレンズ限定の撮影会までを用意。" /></p>
</div><!-- /.btnbox -->

<div id="courseInfo">
<div class="mirrorlessFirst">
<h4>● お客様のレベルやニーズに合わせてお選びください。</h4>
<p class="caution"><span class="DC_textRed">※カメラの使い方講座（ステップアップ講座）を受講済み、もしくはカメラの基本操作はご自身でできる方が対象です。</span></p>
</div><!-- /.mirrorlessFirst -->

<div class="mirrorlessFirst02">

<p class="borderNone">
◆レンズの基本的な用語や記載されている意味から学びたい<br />
◆どのレンズを選んでいいか良くわからない<br />
◆レンズを変えると写真がどう変わるのか知りたい<br />
↓<br />
【初心者向け！レンズのきほんレッスン】
</p>
<p class="borderNone">
◆それぞれのレンズの特徴について知りたい<br />
◆そのレンズでどんな写真が撮れるのかが知りたい<br />
↓<br />
【レンズを使いこなそう（座学（東京）/座学・実践（大阪））】
</p>
<p class="borderNone">
◆対象レンズを使って実際に撮影してみたい<br />
◆購入前のお試し<br />
◆実際撮影しながらプロカメラマンのアドバイスを受けたい<br />
↓<br />
【レンズ撮影会（東京）】<br />
【レンズを使いこなそう（座学・実践（大阪））】
</p>
</div><!-- /.mirrorlessFirst -->
</div><!-- /#courseInfo -->

<div id="DC_detailList" class="DC_clearfix">
<img class="DC_detailListHead" src="images/tab.jpg" width="740" height="42" alt="開催講座" />
<ul class="DC_clearfix">
<li>● <a href="#lensBeginner">初心者向け！レンズのきほんレッスン</a></li>
<li>● <a href="#lensTokyo">レンズを使いこなそう座学講座（東京）</a></li>
<li>● <a href="#lensOsaka">レンズを使いこなそう座学＆実習講座（大阪）</a></li>
<li>● <a href="#lensphotographing">レンズ撮影会</a></li>
</ul>
</div>

<div class="AboutLesson DC_bottomSpace15" id="lensBeginner">
<img src="/school/forest/lens/images/image_content01_bg.png" alt="初心者向け！レンズのきほんレッスン" />
<div class="AboutLessonInner01 DC_clearfix">
<div class="AboutLessonInner02 DC_clearfix">
<div class="AboutLessonInnerLeft">
<p>レンズ交換ができるカメラなのに交換したことがない・・・どんなレンズを選んだらいいのかわからない・・・レンズを変えたら何が変わるの？そんな疑問にお答えします！レンズについて知ると、レンズ交換の楽しみ・写真表現の楽しみが広がります。</p>
<p><span class="bold">受講料金：</span>フォトパスプレミア会員（会員証をお持ちの方）：3,080円（税込）<br />
&#12288;&#12288;&#12288;&#12288;&#12288;フォトパスプレミア会員以外の方：4,110円（税込）</p>
<p>※受講料金は事前支払いになります。<a href="/school/guide/application/">詳しくはこちら</a><br />
 ※先着順（定員に達し次第締め切りとなります。）<br />
※残数は、○：募集中、△：残りわずか、―：受付終了です。<br />
</p>
</div><!-- /.AboutLessonInnerLeft -->
<div class="AboutLessonInnerRight">
<ul>
<li><img src="/school/forest/lens/images/img_01.jpg" width="220" height="144" /></li>
<li><img src="/school/forest/lens/images/img_02.jpg" width="220" height="146" /></li>
</ul>
</div><!-- /.AboutLessonInnerRight -->
</div><!-- /.AboutLessonInner02 -->

<div class="AboutLessonInner03 DC_clearfix">
<div class="AboutLessonInnerLeft">
<h5><img src="/school/forest/lens/images/image_content02.png" /></h5>
<ul class="first">
<li><img src="/school/common/images/koshi/fujishiro.jpg"></li>
<li><a href="/school/instructor/#fujishiro">プロカメラマン<br />藤城 一朗</a></li>
</ul>
<ul>
<li><img src="/school/common/images/koshi/iwata.jpg"></li>
<li><a href="/school/instructor/#iwata">プロカメラマン<br />岩田 賢彦</a></li>
</ul>
</div><!-- /.AboutLessonInnerLeft -->
</div><!-- /.AboutLessonInner03 -->
</div><!-- /.AboutLessonInner -->
</div><!-- /.AboutLesson -->

<div style="margin-bottom:30px; " class="schedule">
<table id="forest_lens">
</table>
</div><!-- /.schedule -->

</div><!-- /.DC_clearfix -->

<!-- 講座内容Start -->
<div id="DC_detailContent" class="DC_clearfix">

<div class="AboutLesson DC_bottomSpace15" id="lensTokyo">
<img src="/school/forest/lens/images/image_content02_bg.png" alt="レンズを使いこなそう座学講座（東京）" />
<div class="AboutLessonInner01 DC_clearfix">
<div class="AboutLessonInner02 DC_clearfix">
<div class="AboutLessonInnerLeft">
<p>※オリンパスマイクロ一眼カメラ（OLYMPUS PENシリーズ、OM-Dシリーズ）限定。
<span class="bold">STYLUSシリーズは対象外です。</span><br />
※カメラ及び対象レンズをお持ちでない方には無料でお貸出いたします。</p>
<p>個別の交換レンズの特長を学び、その特長を活かした撮影を学びます。室内での講義形式の講座です。実際のレンズのお試しや撮影実習につきましては「レンズ撮影会」をご用意。レンズ全般の基礎知識、選び方などにつきましては「初心者向け！レンズのきほんレッスン」がおすすめです。</p>
<p><span class="bold">受講料金：</span>フォトパスプレミア会員（会員証をお持ちの方）：3,080円（税込）<br />
&#12288;&#12288;&#12288;&#12288;&#12288;フォトパスプレミア会員以外の方：3,600円（税込）</p>
<p>※受講料金は事前支払いになります。<a href="/school/guide/application/">詳しくはこちら</a><br />
 ※先着順（定員に達し次第締め切りとなります。）<br />
※残数は、○：募集中、△：残りわずか、―：受付終了です。
</p>
</div><!-- /.AboutLessonInnerLeft -->
<div class="AboutLessonInnerRight">
<ul>
<li><img src="/school/forest/lens/images/img_01.jpg" width="220" height="144" /></li>
<li><img src="/school/forest/lens/images/img_02.jpg" width="220" height="146" /></li>
</ul>
</div><!-- /.AboutLessonInnerRight -->
</div><!-- /.AboutLessonInner02 -->

<div class="AboutLessonInner03 DC_clearfix">
<div class="AboutLessonInnerLeft">
<h5><img src="/school/forest/lens/images/image_content02.png" /></h5>
<ul class="first">
<li><img src="/school/common/images/koshi/sasaki.jpg" /></li>
<li><a href="/school/instructor/#sasaki">プロカメラマン<br />佐々木 啓太</a></li>
</ul>
<ul>
<li><img src="/school/common/images/koshi/yoshizumi.jpg" /></li>
<li><a href="/school/instructor/#yoshizumi">プロカメラマン<br />吉住 志穂</a></li>
</ul>
<ul>
<li><img src="/school/common/images/koshi/fujishiro.jpg" /></li>
<li><a href="/school/instructor/#fujishiro">プロカメラマン<br />藤城 一朗</a></li>
</ul>
</div><!-- /.AboutLessonInnerLeft -->
</div><!-- /.AboutLessonInner03 -->
</div><!-- /.AboutLessonInner -->
</div><!-- /.AboutLesson -->

<div class="schedule2">
<table id="forest_lens2">
</table>
<p class="no_school" style="text-align:left; margin-bottom:30px; ">現在、参加受け付け中の講座はございません。</p>
</div><!-- /.schedule -->
</div><!-- /.DC_clearfix -->

<!-- 講座内容Start -->
<div id="DC_detailContent" class="DC_clearfix">

<div class="AboutLesson DC_bottomSpace15" id="lensOsaka">
<img src="/school/forest/lens/images/image_content03_bg.png" alt="レンズを使いこなそう座学&実習講座（大阪）" />
<div class="AboutLessonInner01 DC_clearfix">
<div class="AboutLessonInner02 DC_clearfix">
<div class="AboutLessonInnerLeft">
<p>※オリンパスマイクロ一眼カメラ（OLYMPUS PENシリーズ、OM-Dシリーズ）限定。
<span class="bold">STYLUSシリーズは対象外です。</span><br />
※カメラ及び対象レンズをお持ちでない方には無料でお貸出いたします。</p>
<p>個別の交換レンズの特長を学び、その特長を活かした撮影を学びます。室内での講義と屋外での実習を行う「講義＋撮影」の形式の大阪校限定の講座です。カメラやレンズのレンタルもあるので購入前に試してみたい方におすすめです。レンズ全般の基礎知識、選び方などにつきましては「初心者向け！レンズのきほんレッスン」がおすすめです。</p>
<p><span class="bold">受講料金：</span>フォトパスプレミア会員（会員証をお持ちの方）：3,080円（税込）<br />
&#12288;&#12288;&#12288;&#12288;&#12288;フォトパスプレミア会員以外の方：4,110円（税込）</p>
<p>※受講料金は事前支払いになります。<a href="/school/guide/application/">詳しくはこちら</a><br />
 ※先着順（定員に達し次第締め切りとなります。）<br />
※残数は、○：募集中、△：残りわずか、―：受付終了です。
</p>
</div><!-- /.AboutLessonInnerLeft -->
<div class="AboutLessonInnerRight">
<ul>
<li><img src="/school/forest/lens/images/img_01.jpg" width="220" height="144" /></li>
<li><img src="/school/forest/lens/images/img_02.jpg" width="220" height="146" /></li>
</ul>
</div><!-- /.AboutLessonInnerRight -->
</div><!-- /.AboutLessonInner02 -->

<div class="AboutLessonInner03 DC_clearfix">
<div class="AboutLessonInnerLeft">
<h5><img src="/school/forest/lens/images/image_content02.png" /></h5>
<ul class="first">
<li><img src="/school/common/images/koshi/tagawa.jpg" /></li>
<li><a href="/school/instructor/#tagawa">プロカメラマン<br />田川 梨絵</a></li>
</ul>
<ul>
<li><img src="/school/common/images/koshi/iwata.jpg"></li>
<li><a href="/school/instructor/#iwata">プロカメラマン<br />岩田 賢彦</a></li>
</ul>
</div><!-- /.AboutLessonInnerLeft -->
</div><!-- /.AboutLessonInner03 -->
</div><!-- /.AboutLessonInner -->
</div><!-- /.AboutLesson -->


<div class="schedule3">
<table id="forest_lens3">
</table>
<p class="no_school" style="text-align:left; margin-bottom:30px; ">現在、参加受け付け中の講座はございません。</p>
</div><!-- /.schedule -->

</div><!-- /.DC_clearfix -->



<!-- 講座内容Start -->
<div id="DC_detailContent" class="DC_clearfix">

<div class="AboutLesson DC_bottomSpace15" id="lensphotographing">
<img src="/school/forest/lens/images/image_content04_bg.png" alt="レンズ撮影会" />
<div class="AboutLessonInner01 DC_clearfix">
<div class="AboutLessonInner02 DC_clearfix">
<div class="AboutLessonInnerLeft">
<p>※オリンパスマイクロ一眼カメラ（OLYMPUS PENシリーズ、OM-Dシリーズ）限定。
<span class="bold">STYLUSシリーズは対象外です。</span><br />
※カメラ及び対象レンズをお持ちでない方には無料でお貸出いたします。</p>
<p>個別のレンズ限定の撮影会です。レンタルもあるので購入前のレンズお試しや、購入後のレンズの使いこなしに役立つ講座です。じっくり撮影してレンズのよさをご確認いただくことが可能です。</p>
<p><span class="bold">受講料金：</span>フォトパスプレミア会員（会員証をお持ちの方）：3,080円（税込）<br />
&#12288;&#12288;&#12288;&#12288;&#12288;フォトパスプレミア会員以外の方：4,110円（税込）<br />
<span class="DC_textRed">※入園料などは受講料に含まれません。各自での購入をお願いいたします。</span></p>
<p>※受講料金は事前支払いになります。<a href="/school/guide/application/">詳しくはこちら</a><br />
 ※先着順（定員に達し次第締め切りとなります。）<br />
※残数は、○：募集中、△：残りわずか、―：受付終了です。
</p>
</div><!-- /.AboutLessonInnerLeft -->
<div class="AboutLessonInnerRight">
<ul>
<li><img src="/school/forest/lens/images/img_01.jpg" width="220" height="144" /></li>
<li><img src="/school/forest/lens/images/img_02.jpg" width="220" height="146" /></li>
</ul>
</div><!-- /.AboutLessonInnerRight -->
</div><!-- /.AboutLessonInner02 -->

<div class="AboutLessonInner03 DC_clearfix">
<div class="AboutLessonInnerLeft" style="width:70%;">
<h5><img src="/school/forest/lens/images/image_content02.png" /></h5>
<ul>
<li><img src="/school/common/images/koshi/sasaki.jpg" /></li>
<li><a href="/school/instructor/#sasaki">プロカメラマン<br />佐々木 啓太</a></li>
</ul>
<ul>
<li><img src="/school/common/images/koshi/yoshizumi.jpg" /></li>
<li><a href="/school/instructor/#yoshizumi">プロカメラマン<br />吉住 志穂</a></li>
</ul>
<ul>
<li><img src="/school/common/images/koshi/tagawa.jpg" /></li>
<li><a href="/school/instructor/#tagawa">プロカメラマン<br />田川 梨絵</a></li>
</ul>
<ul>
<li><img src="/school/common/images/koshi/iwata.jpg" /></li>
<li><a href="/school/instructor/#iwata">プロカメラマン<br />岩田 賢彦</a></li>
</ul>
</div><!-- /.AboutLessonInnerLeft -->
</div><!-- /.AboutLessonInner03 -->
</div><!-- /.AboutLessonInner -->
</div><!-- /.AboutLesson -->

<div class="schedule4">
<table id="forest_lens4">
</table>
</div><!-- /.schedule -->

</div><!-- /.DC_clearfix -->




<!-- ページトップへStart -->
<div class="DC_bktp"> <a href="#headerNav">▲ ページトップへ戻る</a> </div>
<!-- ページトップへEnd -->

<div>
<!-- お問い合わせStart -->
<h3 id="contactus"><img src="/school/common/images/h3_inquiry.jpg" width="740" height="45" alt="お問い合わせ" /></h3>
<h4 class="DC_h4Contact">デジタルカレッジに関するお問い合わせ</h4>
<p class="DC_leftSpace10 DC_bottomSpace30">
<span class="DC_textBold">TEL：</span> 0570-055-800（ナビダイヤル）<br />
<span class="DC_textBold">受付時間：</span> 9：00～12：00、13：00～17：30（日、祝日、弊社休業日を除く）<br />
<span class="DC_textBold">E-mail：</span> <a href="mailto:fotopus@olympus-imaging.com">fotopus@olympus-imaging.com</a><br />
<span class="DC_textRed">※迷惑メール対策設定をされている方は、<a href="javascript:void(0)" onclick="window.open('/etc/notes/mail_notice.html','mail_notice','status=yes,scrollbars=yes,resizable=yes,width=700,height=650')">こちらのご注意</a>をご覧ください。</span>
</p>
<h4 class="DC_h4Contact">その他のお問い合わせ</h4>
<p class="DC_leftSpace10"><span class="DC_textBold">・会員登録、製品登録、写真コミュニティ フォトパスに関するお問い合わせ</span></p>
<p class="DC_leftSpace20">下記事務局までメールでお問い合わせください。<br />
オリンパス フォトパス事務局：<a href="mailto:fotopus@olympus-imaging.com">fotopus@olympus-imaging.com</a><br />
※ お問い合わせいただいたメールに対するご回答は、弊社の休業日等により翌営業日または翌々営業日になる場合がございますので、予めご了承お願い致します。<br />
※ 迷惑メール対策設定をされている方は、<a href="javascript:void(0)" onclick="window.open('/etc/notes/mail_notice.html','mail_notice','status=yes,scrollbars=yes,resizable=yes,width=700,height=650')">こちらのご注意</a>をご覧ください。</p>
<p class="DC_leftSpace10"><span class="DC_textBold">・製品＆修理に関するお問い合わせ</span>　<a href="http://www.olympus.co.jp/jp/support/cs/digital/contact.html">&gt;&gt; 詳細はこちら</a></p>
<p class="DC_leftSpace10"><span class="DC_textBold">・オンラインショップに関するお問い合わせ</span>　<a href="https://shop.olympus-imaging.jp/html/inquire.html">&gt;&gt; 詳細はこちら</a></p>
<p class="DC_leftSpace10"><span class="DC_textBold">・ショールーム</span> 　<a href="http://olympus-imaging.jp/event_campaign/olympusplaza/tokyo/">&gt;&gt; 詳細はこちら</a></p>
<!-- お問い合わせEnd -->

</div>
</div>
<!-- コンテンツEnd -->
</div>
<!-- 全体包括End -->
</div>
<!--/Content_main-->
<div id="Sidebar_b">
</div><!-- /Sidebar_b -->
</div><!-- /Container -->
<ul class="pageTopA04">
<li><a href="#headerNav"><span></span>ページトップへ戻る</a></li>
</ul>

<script type="text/javascript" src="/common/js/base.js" charset="utf-8"></script>
<script type="text/javascript" src="/common/js/legacy.js" charset="utf-8"></script>
<script type="text/javascript" src="/school/common/script/superfish.js"></script>
<script type="text/javascript" src="/school/common/script/DC_rollover.js"></script>
<script type="text/javascript" src="/school/common/script/jquery.csv.js"></script>
<script type="text/javascript" src="js/readcsv.js"></script>

<script type="text/javascript"> 
<!--
$(document).ready(function(){
	$("li#DC_dropdownBox").hover(
		function(){
			$("p a",$(this)).addClass("act");
			$("div#dropMenu",$(this)).show();
		},
		function(){
			$("p a",$(this)).removeClass("act");
			$("div#dropMenu",$(this)).hide();
		}
	);
	
	write_rightRecommend('Digitalcollege');
});

$(function(){
//	$('.mirrorlessInfo').toggle(function(){
//		$('.mirrorlessInfo img').attr('src','/school/forest/lens/images/image_content01_Off.png');
//		$("#courseInfo").slideToggle();
//	},function(){
//		$('.mirrorlessInfo img').attr('src','/school/forest/lens/images/image_content01_On.png');
//		$("#courseInfo").slideToggle();
//	});

//loading 開始
	$('body').addClass('loading');
	$('#Container').append('<img src="/school/common/images/loading.gif" class="loading" />')
	$('#Container img.loading').css({'position':'fixed','top':'50%','left':'50%'});
	
});

//-->
</script>

</body>
</html>