<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" lang="ja">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>写真基礎講座｜PhotoForest （フォトフォレスト）｜デジタルカレッジ 写真講座｜Fotopus｜オリンパス</title>
<meta name="Keywords" content="写真,講座,教室,撮影講座,写真撮影会,撮影会,デジカメ講座,写真セミナー,デジタル一眼レフカメラ使い方,コンパクトデジタルカメラ使い方,デジタル一眼レフ使い方,コンパクトデジカメ使い方,デジタルカレッジ,ズイコ－クラブ,ZUIKO CLUB,ZUIKO,ズイコー,デジタルカメラ,カメラ,E-3,E-420,E-520,E-620,E-P1,E3,E420,E520,E620,EP1,OLYMPUS,オリンパス" />
<meta name="Description" content="オリンパス デジタルカレッジ（写真講座・教室）は、写真撮影の初心者が上級者へとステップアップしていけるよう、コンパクトデジタルカメラ、デジタル一眼レフカメラ、パソコンを使った写真講座を幅広くご用意しました。プロカメラマンから直接指導を受けられる講座や、オリンパスインストラクターが丁寧に指導する講座まで、充実の内容で皆様のご参加をお持ちいたしております。" />
<link rel="start" type="text/html" href="http://fotopus.com/" />
<link rel="stylesheet" href="/school/common/css/import_digitalcollege.css" type="text/css" media="screen,print" />
<link rel="stylesheet" href="/school/forest/howtotake/css/index.css" type="text/css" media="screen,print" />
<link rel="stylesheet" href="/school/forest/howtotake/css/print.css" type="text/css" media="print" />
</head>
<body class="DC_detail DC_detailForest DC_detailHowtoTake" onLoad="loadTextFile()">
<div id="pageInfo">
<div id="slogan">
<strong>見つける・つながる・楽しむ！ 写真投稿コミュニティ「Fotopus」 </strong>
</div><!-- /slogan -->
<div id="topicPathWrap">
<dl>
<dt>現在位置</dt>
<dd id="topicPath"><a href="http://olympus-imaging.jp/index.html">ホーム</a> &gt; <a href="/index.html/module/Toppage/action/Jump/links/default_action">写真投稿コミュニティ フォトパスTOP</a> &gt; <a href="/school/">デジタルカレッジ 写真講座</a> &gt; <a href="/school/forest/">PhotoForest （フォトフォレスト）</a> &gt; <h1>写真基礎講座</h1></dd>
</dl>
</div><!-- /topicPathWrap -->
</div><!-- /pageInfo -->
<div id="Container">
<!--Content_main-->
<div id="Content_main">
<!-- 全体包括Start -->
<div id="DC_wrapper">
<!-- コンテンツStart -->
<div id="DC_container">
<!-- グローバルナビStart -->
<script type="text/javascript" src="/school/common/script/DC_gnavi.js" charset="UTF-8"></script>
<noscript>
&nbsp;
</noscript>
<!-- グローバルナビEnd -->
<!-- イントロStart -->
<div id="DC_detailIntro" class="DC_clearfix">
<h2><img src="images/h2_image.jpg" width="740" height="150" alt="写真基礎講座" /></h2>
</div>
<!-- イントロEnd -->
<!-- 講座内容Start -->
<div id="DC_detailContent" class="DC_clearfix">
<div id="course" class="btnbox">
<h3><img src="/school/common/images/h3_content.jpg" width="740" height="46" alt="講座内容" /></h3>
<p class="mirrorlessInfo"><img src="/school/forest/howtotake/images/image_content01_On.png" alt="写真の基礎となる露出（絞りやシャッター速度）や写真表現を学びます。" /></p>
</div>
<!-- /.btnbox -->
<div id="courseInfo">
<div class="mirrorlessFirst">
<h4>● お客様のライフスタイルに合わせてお選びください。</h4>
<p class="caution"><span class="DC_textRed">※カメラの使い方講座（ステップアップ講座）を受講済み、もしくはカメラの基本操作はご自身でできる方が対象です。</span></p>
<p class="borderNone">◆じっくりと時間をかけて基礎から学びたい方<br /> ◆ゆっくりなペースで学びたい方<br /> ↓<br /> 【     一眼カメラ撮り方講座入門＆実践5回講座
】<br /> →講義→実習→講義→実習→講評<br /> ※約2ヶ月半かけて課題をこなしながら写真の基礎を確実に身につけます。 </p>
<p class="borderNone"> ◆スケジュールに合わせて短時間で学びたい方<br /> ↓<br /> 【一眼カメラ撮り方講座入門編】<br /> ↓<br />【撮りながら学ぶ～撮影入門実践編】<br /> の2講座を順に受講することをおすすめします。 </p>
<p class="borderNone"> ◆座学でポイントを学んでどんどん実践したい方<br /> ↓<br />【一眼カメラ撮り方講座入門編】<br /> ↓<br />【撮り方講座実践編（各被写体別）】<br /> </p>
</div><!-- /.mirrorlessFirst -->
<div id="DC_detailList" class="DC_clearfix"> <img class="DC_detailListHead" src="images/tab.jpg" width="740" height="42" alt="開催講座" />
<ul class="DC_clearfix">
<li>● <a href="#beginner">一眼カメラ撮り方講座入門編</a></li>
<li>● <a href="#study">撮りながら学ぶ～撮り方入門撮影実践講座</a></li>
<li>● <a href="#5times">一眼カメラ撮り方講座入門＆実践5回講座</a></li>
</ul>
</div><!-- /#DC_detailList -->
</div><!-- /#courseInfo -->

<div class="AboutLesson DC_bottomSpace15" id="beginner"> <img src="/school/forest/howtotake/images/image_content01_bg.png" alt="一眼カメラ撮り方講座入門編" />
<div class="AboutLessonInner DC_clearfix">
<p>カメラの使い方講座を受講して次のステップに進みたい方、まずはここからです。写真についての基礎的なことを学び、より良い写真を撮りたいという方におすすめです。絞りやシャッター速度、感度の関係（露出）や構図などの基本的な項目をプロカメラマンの作品をみながら使い方講座で学んだ各機能・項目の理解を深め、写真表現の手法を学ぶ講座です。</p>
<p>※オリンパス一眼カメラ（デジタル一眼レフ、マイクロ一眼PEN/OM-Dシリーズ）限定。<span class="bold">STYLUSシリーズは対象外です。</span>カメラのレンタルはありません。</p>
<p><span class="bold">受講料金：</span>フォトパスプレミア会員（会員証をお持ちの方）：3,080円（税込）<br /> &#12288;&#12288;&#12288;&#12288;&#12288;フォトパスプレミア会員以外の方：4,110円（税込）</p>
<p>※受講料金は事前支払いになります。<a href="/school/guide/application/">詳しくはこちら</a><br /> ※先着順（定員に達し次第締め切りとなります。）<br /> ※残数は、○：募集中、△：残りわずか、―：受付終了です。 </p>
<div class="AboutLessonInnerLeft">
<h5><img src="/school/forest/howtotake/images/image_content02.png" /></h5>
<ul>
<li><img src="/school/common/images/koshi/momoi.jpg" /></li>
<li><a href="/school/instructor/#momoi">プロカメラマン<br />桃井 一至</a></li>
</ul>
<ul>
<li><img src="/school/common/images/koshi/yoshizumi.jpg" /></li>
<li><a href="/school/instructor/#yoshizumi">プロカメラマン<br />吉住 志穂</a></li>
</ul>
<ul>
<li><img src="/school/common/images/koshi/iwata.jpg" /></li>
<li><a href="/school/instructor/#iwata">プロカメラマン<br />岩田 賢彦</a></li>
</ul>
<ul>
<li><img src="/school/common/images/koshi/kukimoto.jpg" /></li>
<li><a href="/school/instructor/#kukimoto">プロカメラマン<br />クキモトノリコ</a></li>
</ul>
</div><!-- /.AboutLessonInnerLeft -->
<div class="AboutLessonInnerRight">
<ul>
<li><img src="/school/forest/howtotake/images/img_01.jpg" /></li>
<li><img src="/school/forest/howtotake/images/img_02.jpg" /></li>
</ul>
</div><!-- /.AboutLessonInnerRight -->
</div><!-- /.AboutLessonInner -->
</div><!-- /.AboutLesson -->

<div class="schedule">
<table id="howtotake">
</table>
</div><!-- /.schedule -->
</div><!-- /.DC_clearfix -->

<!-- ページトップへStart -->
<div class="DC_bktp"> <a href="#headerNav">▲ ページトップへ戻る</a> </div>
<!-- ページトップへEnd -->

<!-- 講座内容Start -->
<div id="DC_detailContent" class="DC_clearfix">
<div class="AboutLesson DC_bottomSpace15" id="study">
<img src="/school/forest/howtotake/images/image_content02_bg.png" alt="撮りながら学ぶ～撮り方入門撮影実践講座" >
<div class="AboutLessonInner01 DC_clearfix">
<div class="AboutLessonInnerLeft">
<p>一眼カメラ撮り方講座入門編で学んだポイント（絞りやシャッタースピードの関係や構図、ホワイトバランスなど）を実際の中でどのように応用するかを撮影しながら学ぶ講座です。<br />
<span class="DC_textRed">※撮り方講座入門編での知識を実践するため、入門編を受講してからのお申し込みを推奨しています。</span></p>
<p>※オリンパス一眼カメラ（デジタル一眼レフ、マイクロ一眼PEN/OM-Dシリーズ）限定。<span class="bold">STYLUSシリーズは対象外です。</span>カメラのレンタルはありません。</p>
<p><span class="bold">受講料金：</span>フォトパスプレミア会員（会員証をお持ちの方）：3,080円（税込）<br />
&#12288;&#12288;&#12288;&#12288;&#12288;フォトパスプレミア会員以外の方：4,110円（税込）</p>
<p>※受講料金は事前支払いになります。<a href="/school/guide/application/">詳しくはこちら</a><br />
※先着順（定員に達し次第締め切りとなります。）<br />
※残数は、○：募集中、△：残りわずか、―：受付終了です。
</p>
</div><!-- /.AboutLessonInnerLeft -->
<div class="AboutLessonInnerRight">
<ul>
<li><img src="/school/forest/howtotake/images/img_03.jpg" width="220" height="165" /></li>
</ul>
<h5><img src="/school/forest/howtotake/images/image_content02.png" /></h5>
<ul class="first">
<li><img src="/school/common/images/koshi/momoi.jpg" /></li>
<li><a href="/school/instructor/#momoi">プロカメラマン<br />桃井 一至</a></li>
</ul>
<ul>
<li><img src="/school/common/images/koshi/kukimoto.jpg" /></li>
<li><a href="/school/instructor/#kukimoto">プロカメラマン<br />クキモトノリコ</a></li>
</ul>
</div><!-- /.AboutLessonInnerRight -->
</div><!-- /.AboutLessonInner -->
</div><!-- /.AboutLesson -->

<div class="schedule2">
<table id="howtotake2">
</table>
</div><!-- /.schedule2 -->

</div><!-- /.DC_clearfix -->

<!-- 講座内容Start -->
<div id="DC_detailContent" class="DC_clearfix">
<div class="AboutLesson DC_bottomSpace15" id="5times">
<img src="/school/forest/howtotake/images/image_content03_bg.png" alt="一眼カメラ撮り方講座入門＆実践5回講座" >
<div class="AboutLessonInner01 DC_clearfix">
<div class="AboutLessonInnerLeft">
<p>撮り方講座入門編に実習を加えながら2ヵ月半、<span class="DC_textBold">講義→実習→講義→実習→講評</span>と5回に渡り写真の撮り方の基本を学びます。撮り方講座入門編やマクロレンズの使いこなし講座、お花の撮り方実践編などの講座で人気の吉住志穂先生が丁寧にわかりやすく指導。露出や構図、ピントの狙い方からさまざまなレンズについて基本知識など、2回の実践・実習を通じ、素敵な写真の撮り方を身に付けていきます。<br /><span class="DC_textRed">※オリンパスマイクロ一眼カメラ（PEN/OM-Dシリーズ）を使用しての講座となります。ご自分のカメラをご持参ください。<br />※カメラの基本操作ができる方が対象となります。不安な方は<a href="/school/howtouse/mirrorless_stepup/">ステップアップ講座短期集中</a>もしくは<a href="/school/howtouse/special/#course2">ステップアップ講座2回講座</a>を先にご受講いただくことをおすすめします。</span></p>
<p>※オリンパス一眼カメラ（デジタル一眼レフ、マイクロ一眼PEN/OM-Dシリーズ）限定。<span class="bold">STYLUSシリーズは対象外です。</span>カメラのレンタルはありません。</p>
<p><span class="bold">受講料金：</span>フォトパスプレミア会員（会員証をお持ちの方）：18,000円（税込）<br />
&#12288;&#12288;&#12288;&#12288;&#12288;フォトパスプレミア会員以外の方：19,000円（税込）</p>
<p>※受講料金は事前支払いになります。<a href="/school/guide/application/">詳しくはこちら</a><br />
※先着順（定員に達し次第締め切りとなります。）<br />
※残数は、○：募集中、△：残りわずか、―：受付終了です。
</p>
</div><!-- /.AboutLessonInnerLeft -->
<div class="AboutLessonInnerRight">
<ul>
<li><img src="/school/forest/howtotake/images/img_04.jpg" width="220" height="165" /></li>
</ul>
<h5><img src="/school/forest/howtotake/images/image_content02.png" /></h5>
<ul class="first">
<li><img src="/school/common/images/koshi/yoshizumi.jpg" /></li>
<li><a href="/school/instructor/#yoshizumi">プロカメラマン<br />吉住 志穂</a></li>
</ul>
</div><!-- /.AboutLessonInnerRight -->
</div><!-- /.AboutLessonInner -->
</div><!-- /.AboutLesson -->

<div class="schedule3">
<table id="howtotake3">
</table>
</div><!-- /.schedule3 -->

</div><!-- /.DC_clearfix -->

<div>
<!-- お問い合わせStart -->
<h3 id="contactus"><img src="/school/common/images/h3_inquiry.jpg" width="740" height="45" alt="お問い合わせ" /></h3>
<h4 class="DC_h4Contact">デジタルカレッジに関するお問い合わせ</h4>
<p class="DC_leftSpace10 DC_bottomSpace30">
<span class="DC_textBold">TEL：</span> 0570-055-800（ナビダイヤル）<br />
<span class="DC_textBold">受付時間：</span> 9：00～12：00、13：00～17：30（日、祝日、弊社休業日を除く）<br />
<span class="DC_textBold">E-mail：</span> <a href="mailto:fotopus@olympus-imaging.com">fotopus@olympus-imaging.com</a><br />
<span class="DC_textRed">※迷惑メール対策設定をされている方は、<a href="javascript:void(0)" onclick="window.open('/etc/notes/mail_notice.html','mail_notice','status=yes,scrollbars=yes,resizable=yes,width=700,height=650')">こちらのご注意</a>をご覧ください。</span>
</p>
<h4 class="DC_h4Contact">その他のお問い合わせ</h4>
<p class="DC_leftSpace10"><span class="DC_textBold">・会員登録、製品登録、写真コミュニティ フォトパスに関するお問い合わせ</span></p>
<p class="DC_leftSpace20">下記事務局までメールでお問い合わせください。<br />
オリンパス フォトパス事務局：<a href="mailto:fotopus@olympus-imaging.com">fotopus@olympus-imaging.com</a><br />
※ お問い合わせいただいたメールに対するご回答は、弊社の休業日等により翌営業日または翌々営業日になる場合がございますので、予めご了承お願い致します。<br />
※ 迷惑メール対策設定をされている方は、<a href="javascript:void(0)" onclick="window.open('/etc/notes/mail_notice.html','mail_notice','status=yes,scrollbars=yes,resizable=yes,width=700,height=650')">こちらのご注意</a>をご覧ください。</p>
<p class="DC_leftSpace10"><span class="DC_textBold">・製品＆修理に関するお問い合わせ</span>　<a href="http://www.olympus.co.jp/jp/support/cs/digital/contact.html">&gt;&gt; 詳細はこちら</a></p>
<p class="DC_leftSpace10"><span class="DC_textBold">・オンラインショップに関するお問い合わせ</span>　<a href="https://shop.olympus-imaging.jp/html/inquire.html">&gt;&gt; 詳細はこちら</a></p>
<p class="DC_leftSpace10"><span class="DC_textBold">・ショールーム</span> 　<a href="http://olympus-imaging.jp/event_campaign/olympusplaza/tokyo/">&gt;&gt; 詳細はこちら</a></p>
<!-- お問い合わせEnd -->

</div>
</div>
<!-- コンテンツEnd -->
</div>
<!-- 全体包括End -->
</div>
<!--/Content_main-->
<div id="Sidebar_b">
</div><!-- /Sidebar_b -->
</div><!-- /Container -->
<ul class="pageTopA04">
<li><a href="#headerNav"><span></span>ページトップへ戻る</a></li>
</ul>

<script type="text/javascript" src="/common/js/base.js" charset="utf-8"></script>
<script type="text/javascript" src="/common/js/legacy.js" charset="utf-8"></script>
<script type="text/javascript" src="/school/common/script/superfish.js"></script>
<script type="text/javascript" src="/school/common/script/DC_rollover.js"></script>
<script type="text/javascript" src="/school/common/script/jquery.csv.js"></script>
<script type="text/javascript" src="js/readcsv.js"></script>

<script type="text/javascript"> 
<!--
$(document).ready(function(){
	$("li#DC_dropdownBox").hover(
		function(){
			$("p a",$(this)).addClass("act");
			$("div#dropMenu",$(this)).show();
		},
		function(){
			$("p a",$(this)).removeClass("act");
			$("div#dropMenu",$(this)).hide();
		}
	);
	
	write_rightRecommend('Digitalcollege');
});

$(function(){
//	$('.mirrorlessInfo').toggle(function(){
//		$('.mirrorlessInfo img').attr('src','/school/forest/howtotake/images/image_content01_Off.png');
//		$("#courseInfo").slideToggle();
//	},function(){
//		$('.mirrorlessInfo img').attr('src','/school/forest/howtotake/images/image_content01_On.png');
//		$("#courseInfo").slideToggle();
//	});

//loading 開始
	$('body').addClass('loading');
	$('#Container').append('<img src="/school/common/images/loading.gif" class="loading" />')
	$('#Container img.loading').css({'position':'fixed','top':'50%','left':'50%'});
	
});

//-->
</script>

</body>
</html>